### ISSUE TITLE
ivykis aborts on FreeBSD 13.1 (`kqueue`) when a polled pipe fd gets closed

### ISSUE THREAD

**Issue by OverOrion** [buytenh/ivykis#26]
The attached reproducer code spawns two processes, one of them polls a perfectly valid pipe fd for writing using ivykis, and the child process would be responsible for reading, but for an easier reproduction, the child just closes the pipe and exits. (Reading and then closing would result in the same abort.)

https://gist.github.com/MrAnno/0a6dd9572e8a7a981996654ccd3e5e08

Running it yields the following backtrace:
```
[0] from 0x000000080039233a in thr_kill
[1] from 0x000000080030ac74 in raise
[2] from 0x00000008003bc109 in abort
[3] from 0x000000080024ecbb in iv_fatal+235 at iv_fatal.c:57
[4] from 0x0000000800256832 in iv_fd_kqueue_poll+1106 at iv_fd_kqueue.c:212
[5] from 0x0000000800251561 in iv_fd_poll_and_run+177 at iv_fd.c:206
[6] from 0x0000000800253a15 in iv_main+181 at iv_main_posix.c:112
[7] from 0x0000000000201de6 in main+198 at main.c:60
```

I believe ivykis incorrectly reports fatal errors in case a kevent() call returns EV_ERROR on the file description:
https://github.com/buytenh/ivykis/blob/f1b14555fb0b5d9acfbcfaf35b1313bb28d858c2/src/iv_fd_kqueue.c#L208-L214

The epoll implementation, for example, reports these kind of errors as non-fatal using the error callback:
https://github.com/buytenh/ivykis/blob/f1b14555fb0b5d9acfbcfaf35b1313bb28d858c2/src/iv_fd_epoll.c#L185-L186

**Comment by buytenh** [comment]
The gist.github.com link gives a 404 -- can you repost the reproducer somewhere?  (Preferably verbatim in a comment in this issue.)

**Comment by bazsi** [comment]
@OverOrion do you still happen to have the reproducer for this?

**Comment by OverOrion** [comment]
Unfortunately not :(

**Comment by buytenh** [comment]
@MrAnno Do you still have the reproducer, given that it was posted under your gist.github.com?

**Comment by MrAnno** [comment]
I don't have it, but I think I remember what to do.
I'll try to recreate the reproducer next week.

**Comment by MrAnno** [comment]
```
#0  0x000000080058b41a in thr_kill () from /lib/libc.so.7
#1  0x0000000800504e64 in raise () from /lib/libc.so.7
#2  0x00000008005b56f9 in abort () from /lib/libc.so.7
#3  0x0000000800448a6e in iv_fatal (fmt=<optimized out>) at iv_fatal.c:57
#4  0x000000080044fcd4 in iv_fd_kqueue_poll (st=0x800c09000, active=0x7fffffffe960, abs=0x0) at iv_fd_kqueue.c:212
#5  0x000000080044b3e6 in iv_fd_poll_and_run (st=0x800c09000, abs=0x0) at iv_fd.c:205
#6  0x000000080044cf90 in iv_main () at iv_main_posix.c:112
#7  0x0000000000400d6e in main () at test.c:55
```

```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <unistd.h>
#include <sys/wait.h>

#include <iv.h>

void fatal(const char* msg)
{
    perror(msg);
    exit(1);
}

void write_fd(void* c)
{
    struct iv_fd* fd = (struct iv_fd*) c;

    const char* buf = "hello\n";
    int rc = write(fd->fd, buf, strlen(buf) + 1);

    if (rc < 0)
        iv_fd_unregister(fd);
}

int main()
{
    iv_init();

    int pp[2];
    if (pipe(pp) < 0)
        fatal("pipe()");

    pid_t pid = fork();

    if (pid < 0)
        fatal("fork()");

    if (pid == 0) {
        close(pp[1]);
        close(pp[0]);
        return 0;
    }

    close(pp[0]);

    struct iv_fd fd;
    IV_FD_INIT(&fd);
    fd.fd = pp[1];
    fd.cookie = &fd;
    fd.handler_out = write_fd;
    iv_fd_register(&fd);

    iv_main();
    iv_deinit();

    close(pp[1]);

    int rc;
    if (wait(&rc) < 0)
        fatal("wait()");

    return 0;
}
```

**Comment by HofiOne** [comment]
Just for the record, I cannot reproduce this on macOS (15.3.2), possibly only FreeBSd is affected (?)

**Comment by freecoredev** [comment]
Still reproducible on FreeBSD 15.1-RELEASE-p3 in 2026, and there is a fix that can be merged.

The `iv_fatal()` on a per-fd `EV_ERROR` in `src/iv_fd_kqueue.c` is still present on master. @MrAnno's
reproducer above — pipe write end registered, read end closed, so `EVFILT_WRITE`/`EV_ADD` returns `EPIPE`
as an `EV_ERROR` eventlist entry — still aborts.

The fix already exists in the balabit fork that syslog-ng vendors: balabit/ivykis `31b2a54e66` and
`7da4f661bd`. It handles per-fd `EV_ERROR`/`EV_EOF` by marking the fd ready with `MASKERR` so the
registered error handler is dispatched — consistent with the epoll backend's `EPOLLERR`/`EPOLLHUP`
handling — instead of calling `iv_fatal()`. It also applies the changelist with `EV_RECEIPT` so
`kevent()` reports a result for every change rather than stopping at the first failure, and tolerates
`ENOENT`/`EBADF` on `EV_DELETE` where the kernel has already auto-removed the filter.

syslog-ng bumped its submodule to `7da4f661bd` in syslog-ng/syslog-ng#5699 (merged 2026-05-28, shipped
in 4.12.0).

Worth flagging for anyone packaging ivykis: FreeBSD's `sysutils/syslog-ng` (4.12.0_4) builds
`--with-ivykis=system` against `devel/ivykis` (0.43.2_1, from this repository), so the bundled fix is
bypassed and FreeBSD users still hit the abort. We carry a backport of those two commits downstream in
FreeCORE.

One caveat we ran into and have not yet retested against 4.12.0: with the fix applied under syslog-ng
4.10.2, a `file("/dev/klog")` source prevents syslog-ng from starting at all — kqueue cannot poll that
character device, and the condition is now surfaced to the caller instead of aborting later. Whether
that belongs on the syslog-ng side or whether ivykis should fall back per-fd for descriptors kqueue
cannot handle, I don't know, but it seems worth being aware of before this is packaged more widely.

**Comment by HofiOne** [comment]
> One caveat we ran into and have not yet retested against 4.12.0: with the fix applied under syslog-ng
> 4.10.2, a `file("/dev/klog")` source prevents syslog-ng from starting at all — kqueue cannot poll that
> character device, and the condition is now surfaced to the caller instead of aborting later.

@freecoredev thanks for the fix confirmation! Could you please [raise a bug](https://github.com/syslog-ng/syslog-ng/issues/new?template=10-bug-report.md) about the /dev/klog issue?
TIA!

**Comment by freecoredev** [comment]
@HofiOne Done: syslog-ng/syslog-ng#5772.

Two corrections to what I wrote above, now that I've chased it down properly.

The `/dev/klog` framing was wrong. It isn't device-specific — a plain FIFO reproduces it — and it isn't that kqueue can't poll the fd. The actual cause is a return-value contract change: `__kevent_retry()` now applies the changelist with `EV_RECEIPT`, so it returns `nchanges` on success where it previously returned 0. `iv_fd_kqueue_notify_fd_sync()` and `iv_fd_kqueue_event_rx_on()` still test `if (ret == 0)`, so `iv_fd_register_try()` fails for every fd on kqueue, and syslog-ng's `_iv_can_poll_fd()` is then always false.

That regression is in the balabit fork only, so it doesn't affect this repository — buytenh master still has the `iv_fatal()` that this issue is about, and stock 0.43.2 passes the same test. Details and a suggested one-line fix are in the syslog-ng issue.

Thanks for the pointer.

**Comment by HofiOne** [comment]
@freecoredev Thank you, I will examine the regression
